<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Builder.ValueContainer"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    
	<TextView style="@style/Builder.Label"
		android:id="@+id/mbModifierBuilderMessage"
		
		android:layout_alignParentLeft="true"
		android:layout_alignParentTop="true"
		
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		
		android:text="@string/lblModifierBuilderMessage"
		/>
     
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
		android:layout_centerHorizontal="true"
		android:layout_below="@+id/mbModifierBuilderMessage"
        >
        
        <!-- Modifier Sign -->
        <kankan.wheel.widget.WheelView
			android:id="@+id/mbModSign"
			
			android:layout_alignParentLeft="true"
			android:layout_alignParentTop="true"
			
			android:layout_height="wrap_content"
			android:layout_width="64dp"
			/>
        
        <!-- Modifier tens -->
        <kankan.wheel.widget.WheelView
			android:id="@+id/mbModTens"
			
			android:layout_toRightOf="@+id/mbModSign"
			android:layout_alignParentTop="true"
			
			android:layout_height="wrap_content"
			android:layout_width="64dp"
			/>
        
        <!-- Modifier units -->
        <kankan.wheel.widget.WheelView
			android:id="@+id/mbModUnits"
			
			android:layout_toRightOf="@+id/mbModTens"
			android:layout_alignParentTop="true"
			
			android:layout_height="wrap_content"
			android:layout_width="64dp"
			/>
	</RelativeLayout>
	
</RelativeLayout>