<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Builder.ValueContainer"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
	>

	<TextView style="@style/Builder.Label"
		android:id="@+id/dbDiceBuilderMessage"
		
		android:layout_alignParentLeft="true"
		android:layout_alignParentTop="true"
		
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		
		android:text="@string/lblDiceBuilderMsg"
		/>
     
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
		android:layout_centerHorizontal="true"
		android:layout_below="@+id/dbDiceBuilderMessage"
        >
        
        <!-- Times -->
        <kankan.wheel.widget.WheelView
			android:id="@+id/dbDiceRollTimes"
			
			android:layout_alignParentLeft="true"
			android:layout_alignParentTop="true"
			
			android:layout_height="wrap_content"
			android:layout_width="64dp"
			/>
        
        <TextView style="@style/Builder.Label.Big"
			android:id="@+id/dbDiceLabel"
			
			android:layout_toRightOf="@+id/dbDiceRollTimes"
			android:layout_centerVertical="true"
			
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			
            android:text="@string/lblD"/>
        
        <!-- Faces -->
        <kankan.wheel.widget.WheelView
			android:id="@+id/dbDiceFaces"
			
			android:layout_toRightOf="@+id/dbDiceLabel"
			android:layout_alignParentTop="true"
			
			android:layout_height="wrap_content"
			android:layout_width="64dp"
			/>
        
        <!-- Modifier -->
        <kankan.wheel.widget.WheelView
			android:id="@+id/dbDiceModifiers"
			
			android:layout_toRightOf="@+id/dbDiceFaces"
			android:layout_alignParentTop="true"
			
			android:layout_height="wrap_content"
			android:layout_width="64dp"
			/>
	</RelativeLayout>

</RelativeLayout>