<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/grpRoot"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	>

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		
		android:layout_alignParentLeft="true"
		android:layout_alignParentTop="true"
		android:layout_above="@+id/grpButtonBar"
		>
		<RelativeLayout style="@style/Edit.ValueContainer"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			>
			
			<ImageButton style="@style/Edit.Icon"
				android:id="@+id/cmdIconPicker"
				
				android:layout_width="72dp"
				android:layout_height="72dp"
				
				android:layout_alignParentLeft="true"
				android:layout_alignBottom="@+id/txtName"
				
				android:scaleType="fitXY"
				android:src="@drawable/ic_dxx_gray"
				android:contentDescription="@string/lblIcon" />
		
			<TextView style="@style/Edit.Label"
				android:id="@+id/lblName"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				
				android:layout_toRightOf="@+id/cmdIconPicker"
				android:layout_alignParentTop="true"
				
				android:text="@string/lblNameVar" />
		
			<EditText style="@style/Edit.Value"
				android:id="@+id/txtName"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				
				android:layout_below="@+id/lblName"
				android:layout_alignLeft="@+id/lblName"
				
				android:hint="@string/hintNameVar"
				/>
		
			<TextView style="@style/Edit.Label"
				android:id="@+id/lblDesc"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				
				android:layout_below="@+id/txtName"
				android:layout_alignParentLeft="true"
				
				android:text="@string/lblDescVar" />
		
			<EditText style="@style/Edit.Value"
				android:id="@+id/txtDesc"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				
				android:layout_below="@+id/lblDesc"
				android:layout_alignLeft="@+id/lblDesc"
				
				android:hint="@string/hintDescVar"
				/>
		
			<TextView style="@style/Edit.Label"
				android:id="@+id/lblLabel"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				
				android:layout_below="@+id/txtDesc"
				android:layout_alignLeft="@+id/txtDesc"
				
				android:text="@string/lblLabelVar" />
			
			<EditText style="@style/Edit.Value"
				android:id="@+id/txtLabel"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				
				android:layout_below="@+id/lblLabel"
				android:layout_alignLeft="@+id/lblLabel"
				
				android:hint="@string/hintLabelVar"
				/>
			
			<TextView style="@style/Edit.Label"
				android:id="@+id/lblMin"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				
				android:layout_below="@+id/txtLabel"
				android:layout_alignParentLeft="true"
				
				android:text="@string/lblMinVar" />
			
			<Button
				android:id="@+id/cmdMin"
				android:layout_width="48dp"
				android:layout_height="48dp"
				
				android:layout_below="@+id/lblMin"
				android:layout_alignParentLeft="true"
				
				android:text="0"
				/>
			
			<TextView style="@style/Edit.Label"
				android:id="@+id/lblCurrent"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				
				android:layout_centerHorizontal="true"
				android:layout_below="@+id/txtLabel"
				
				android:text="@string/lblCurVar" />
			
			<SeekBar
				android:id="@+id/sbCurrent"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				
				android:layout_below="@+id/lblCurrent"
				android:layout_toRightOf="@+id/cmdMin"
				android:layout_toLeftOf="@+id/cmdMax"
				/>
			
			<TextView style="@style/Edit.Label"
				android:id="@+id/lblMax"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				
				android:layout_below="@+id/txtLabel"
				android:layout_alignParentRight="true"
				
				android:text="@string/lblMaxVar" />
			
			<Button
				android:id="@+id/cmdMax"
				android:layout_width="48dp"
				android:layout_height="48dp"
				
				android:layout_below="@+id/lblMax"
				android:layout_alignParentRight="true"
				
				android:text="20"
				/>
		</RelativeLayout>
	</ScrollView>

	<include
		layout="@layout/confirm_cancel_bar"
		android:id="@+id/grpButtonBar"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"

		android:layout_alignParentBottom="true"
		android:layout_alignParentLeft="true" />
	
</RelativeLayout>