<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	style="@style/UndoBar.Frame"
	android:orientation="horizontal"
	>

	<TextView style="@style/UndoBar.Message"
		android:text="@string/mnuUndoClearResult"
		/>
	
	<ImageView style="@style/UndoBar.Divider"
		android:contentDescription="@null"
		/>
	
	<TextView style="@style/UndoBar.Button"
		android:text="@string/lblUndo"
		/>

</LinearLayout>
