<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res/ohm.quickdice"
	style="?attr/ohmMainAppContainer"
	android:id="@+id/mRoot"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	>

	<ImageView style="@style/CustomBackground"
		android:id="@+id/mCutomBackground"
		android:visibility="gone"
		/>
	
	<ImageView style="?attr/ohmLokLogoEmboss"
		android:contentDescription="@string/app_name"
		/>
	
	<ImageView style="@style/DiceBagHandle"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		
		android:layout_alignParentLeft="true"
		android:layout_centerVertical="true"
		
		android:src="@drawable/ic_handle_bar_left"
		android:scaleType="fitXY"
		android:contentDescription="@null"
		/>
	
	<ImageView style="@style/DiceBagHandle"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		
		android:layout_alignParentRight="true"
		android:layout_centerVertical="true"
		
		android:src="@drawable/ic_handle_bar_right"
		android:scaleType="fitXY"
		android:contentDescription="@null"
		/>

	<include layout="@layout/inc_last_roll"
		android:id="@+id/mLastRollContainer"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		
		android:layout_alignParentLeft="true"
		android:layout_alignParentTop="true"
		
		android:layout_marginLeft="@dimen/drawer_margin_for_handle"
		android:layout_marginRight="@dimen/drawer_margin_for_handle"
		/>
	
	<ohm.library.widget.SplitView
		android:id="@+id/mSplitView"
		
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		
		android:layout_alignParentLeft="true"
		android:layout_below="@+id/mLastRollContainer"
		android:layout_above="@+id/mModifierContainer"
		android:layout_alignWithParentIfMissing="true"
		
		android:layout_marginLeft="@dimen/drawer_margin_for_handle"
		android:layout_marginRight="@dimen/drawer_margin_for_handle"
		
		android:orientation="vertical"
		
		app:handle="@+id/mHandle"
		app:firstContent="@+id/mRollList"
		app:secondContent="@+id/mDiceSet"
		>
		
		<GridView style="?attr/ohmRollListContainer"
			android:id="@+id/mRollList"
			
			android:layout_width="fill_parent"
			android:layout_height="0dp"

			android:layout_weight="1"

			app:minSize="0dp"

			android:numColumns="1"
			/>

		<ImageView style="?attr/ohmResizeHandleHorizontal"
			android:id="@+id/mHandle"
			
			android:src="@drawable/ic_handle_img_hori"
			android:contentDescription="@string/lblDragToResize"
			/>
		
		<GridView style="?attr/ohmDiceGridContainer"
			android:id="@+id/mDiceSet"

			android:layout_width="fill_parent"
			android:layout_height="142dp"

			app:minSize="68dp"
			/>
	</ohm.library.widget.SplitView>
	
	<include layout="@layout/inc_modifiers"
		android:id="@+id/mModifierContainer"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		
		android:layout_alignParentLeft="true"
		android:layout_alignParentBottom="true"
		
		android:layout_marginLeft="@dimen/drawer_margin_for_handle"
		android:layout_marginRight="@dimen/drawer_margin_for_handle"
		/>
</RelativeLayout>