<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

	<item
		android:id="@+id/mrSplit"
		android:title="@string/mnuSplit" />
	
	<item
		android:id="@+id/mrMerge"
		android:title="@string/mnuMerge" />

	<item
		android:id="@+id/mrClear"
		android:title="@string/mnuClearResult" />

	<item
		android:id="@+id/mrClearAll"
		android:title="@string/mnuClearAllResults" />
</menu>