<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <item
	    android:id="@+id/mdbSelect"
	    android:title="@string/mnuSelectDiceBag" />
	
    <item
	    android:id="@+id/mdbEdit"
	    android:title="@string/mnuEditDiceBag" />
	
    <item
	    android:id="@+id/mdbAddHere"
	    android:title="@string/mnuAddDiceBagHere" />

    <item
	    android:id="@+id/mdbClone"
	    android:title="@string/mnuCloneDiceBag" />

    <item
	    android:id="@+id/mdbSwitchPrev"
	    android:title="@string/mnuSwitchPrev" />

	<item
	    android:id="@+id/mdbSwitchNext"
	    android:title="@string/mnuSwitchNext" />

	<item
	    android:id="@+id/mdbRemove"
	    android:title="@string/mnuRemoveDiceBag" />
</menu>