<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
	<item
		android:id="@+id/mdRoll"
		android:title="@string/mnuRoll" />
	
	<item
		android:id="@+id/mdEdit"
		android:title="@string/mnuEdit" />
	
	<item
		android:id="@+id/mdClone"
		android:title="@string/mnuClone" />

	<item
		android:id="@+id/mdAddHere"
		android:title="@string/mnuAddDiceHere" />

	<item
		android:id="@+id/mdMoveTo"
		android:title="@string/mnuMoveTo" />

	<item
		android:id="@+id/mdRemove"
		android:title="@string/mnuRemove" />
</menu>