<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	>
	<View style="@style/DonateItem.Divider.Horizontal"
		android:id="@+id/vwDividerHorizontal"
		/>
	<LinearLayout style="@style/DonateItem.Frame"
		android:id="@+id/grpButton"
		android:orientation="horizontal"
		>
		<ImageView style="@style/DonateItem.Icon"
			android:id="@+id/imgIcon"
			
			android:src="@drawable/ic_launcher"
			android:contentDescription="@string/app_name"
			/>
		<TextView style="@style/DonateItem.Text"
			android:id="@+id/lblText"
			
			android:text="@string/app_name"
			/>
	</LinearLayout>
</LinearLayout>
