<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/dbiRoot"
	
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	>

	<ImageView
		android:id="@+id/imgIcon"
		android:layout_width="48dp"
		android:layout_height="48dp"
		
		android:layout_alignParentLeft="true"
		android:layout_centerVertical="true"
		
		android:src="@drawable/ic_dxx_gray"
		android:contentDescription="@null"
		/>

	<TextView style="@style/VariableText"
		android:id="@+id/lblValue"
		
		android:layout_width="48dp"
		android:layout_height="wrap_content"
		
		android:layout_toRightOf="@+id/imgIcon"
		android:layout_centerVertical="true"
		
		android:gravity="center"
		android:text="@string/lblDescBag"
		android:textSize="28sp"
		/>

	<TextView style="@style/VariableTitle"
		android:id="@+id/lblName"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		
		android:layout_toRightOf="@+id/lblValue"
		android:layout_alignParentTop="true"
		
		android:text="@string/lblNameVar"
		/>

	<TextView style="@style/VariableText"
		android:id="@+id/lblDescription"
		
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		
		android:layout_toRightOf="@+id/lblValue"
		android:layout_below="@+id/lblName"
		
		android:text="@string/lblDescBag"
		/>
</RelativeLayout>
