apply plugin: 'com.android.library'

android {
    compileSdkVersion 4
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 4
        targetSdkVersion 4
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    dependencies {
        // Required -- JUnit 4 framework
        testCompile 'junit:junit:4.12'
        // Optional -- Mockito framework
        //testCompile 'org.mockito:mockito-core:1.10.19'
    }
}
