<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
	    android:id="@+id/moApply"
	    android:title="@string/mnuApplyMod" />

    <item
	    android:id="@+id/moAddHere"
	    android:title="@string/mnuAddModHere" />

    <item
	    android:id="@+id/moSwitchPrev"
	    android:title="@string/mnuSwitchPrev" />

	<item
	    android:id="@+id/moSwitchNext"
	    android:title="@string/mnuSwitchNext" />

	<item
	    android:id="@+id/moRemove"
	    android:title="@string/mnuRemoveMod" />
</menu>