<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	style="@style/ListTitle.Container"
	>
	
	<TextView style="@style/ListTitle.Text"
		android:id="@+id/lblTitle"
		
		android:layout_centerVertical="true"
		android:layout_alignParentLeft="true"
		android:layout_toLeftOf="@+id/cmdAddNew"
		
		android:text="@string/lblDiceBags"
		/>
	
	<View style="@style/ListTitle.Divider.Vertical"
		android:layout_centerVertical="true"
		android:layout_toLeftOf="@+id/cmdAddNew"
		/>
	
	<ImageView style="@style/ListTitle.Button"
		android:id="@+id/cmdAddNew"
		
		android:layout_centerVertical="true"
		android:layout_alignParentRight="true"
		
		android:src="@android:drawable/ic_menu_add"
		android:contentDescription="@null"
		/>
</RelativeLayout>
