<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	>
	<LinearLayout style="@style/MarkupDialog.Frame"
		android:id="@+id/grpContainer"
		android:orientation="vertical"
		>
		<ImageView style="@style/MarkupDialog.Icon"
			android:id="@+id/mkIcon"
	
			android:src="@drawable/ic_launcher"
			android:contentDescription="@null"
			/>
		<!-- <TextView style="@android:style/TextAppearance.Widget.TextView.PopupMenu"
			android:id="@+id/mkBody"
			
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
	
			android:paddingTop="6dp"
			android:paddingLeft="18dp"
			android:paddingBottom="6dp"
			android:paddingRight="18dp"
			
			android:text="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi "
			android:textColor="#ffffffff"
			android:textSize="18sp"
			/> -->
		<TextView style="@style/MarkupDialog.Text"
			android:id="@+id/mkBody"
	
			android:text="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi "
			/>
	</LinearLayout>
</ScrollView>